<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devon Martin Yoga</title>
    <script src="https://kit.fontawesome.com/66eb0964bc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css"> 
    <style>

        h1 {
            text-align:center;
            margin:30px 0px 40px 0px;
            padding:0;
        }

        .schedule_table {
            background-image:linear-gradient(to top right, #DFCFD9, #FEDDD7);
            height:auto;
            width:75%;
            margin:0 auto;
            margin-top:20px;
            margin-bottom:20px;
            text-align:center;
        }

        table {
            margin:0 auto;
            border-collapse:collapse;
            border-spacing:20px 0px;
            padding:20px;
        }

        td,th {
            padding:20px 60px;
            font-size:20px;
            color:white;
            text-align:center;
        }

        th {
            border-bottom:2px solid white;
            color:rgb(153, 116, 153);
        }

        tr {
            border-bottom:1px solid white;
        }

        .bottom_row {
            border:none;
        }

        .bac_big {
            /*background-color: red;*/
            margin:0;
            height:68px;
            display:block;
            text-align:center;
            margin-top:0;
            padding:0;
        }

        .bac_big button {
            width:25%;
            height:55px;
            border-radius:30px;
            font-size:23px;
        }

        .bac_big a {
            text-decoration:none;
        }

        .zoom_download {
            height:50px;
            margin-top:40px;
            padding:0;
            text-align:center;
        }

        .zoom_download a {
            text-decoration: none;
            color:rgb(153, 116, 153);
            transition:all 0.3s ease 0s;
        }

        .zoom_download a:hover {
            text-decoration: underline;
            color:#FEDDD7;
        }

    </style>
</head>
<body>
    <header>
            <div class="logo_div">
                <img class="logo" src="">
             </div>
            <div class="navigation_buttons_div">
                <ul class="navigation_buttons">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="about_me.html">About</a></li>
                    <li><a href="book_class.html" target="_blank"><button>Book a Class</button></a></li>
                </ul>
            </div>
            <div class="social_icons_div">
                <ul class="social_icons">
                    <a href="https://www.facebook.com/devonmartinyoga" title="facebook.com/devonmartinyoga" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a>
                    <a href="https://www.instagram.com/devonmartinn_/?hl=en" title="instagram.com/devonmartinn_" target="_blank"><li><i class="fab fa-instagram"></i></li></a>
                    <a href="https://www.youtube.com/user/mellissa5203/videos" title="youtube.com/devonmartin" target="_blank"><li><i class="fab fa-youtube"></i></li></a>
                </ul>
            </div>
    </header>
    <hr>
    <h1>Zoom Class Schedule</h1>
    <section class="schedule_table">
        <table>
            <tr><th>Day</th><th>Time (EST)</th><th>Type</th></tr>
            <tr><td rowspan="2">Tuesday</td><td>10:00am - 10:45am</td><td>Beginner Flow</td></tr>
            <tr><td>5:00pm - 6:00pm</td><td>Vinyasa Flow</td></tr>
            <tr><td rowspan="2">Thursday</td><td>10:00am - 11:00pm</td><td>Slow Flow</td></tr>
            <tr><td>5:00pm - 6:00pm</td><td>Slow Flow</td></tr>
            <tr><td>Saturday</td><td>11:00am - 12:00pm</td><td>Vinyasa Flow</td></tr>
            <tr><td rowspan="2" class="sunday_td">Sunday</td><td>10:00am - 10:45am</td><td>Beginner Flow</td></tr>
            <tr class="bottom_row"><td>11:30am - 12:30pm</td><td>Yin/Yang</td></tr>
        </table>
    </section>
    <section class="bac_big">
        <a href="book_class.html" target="_blank"><button>Book a Class</button></a>
    </section>
    <hr>
    <section class="zoom_download">
        <a href="https://zoom.us/" title="Download Zoom" target="_blank"><h2>Download Zoom</h2></a>
    </section>
    <footer>
        <p class="terms">Copyright @ Devon Martin Yoga, LLC</p>
    </footer>
</body>
</html>

